m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/LogicDesign/week2_1
vfa
Z0 !s110 1602641661
!i10b 1
!s100 T[TzQC@@g;5mJdzWk4PK_3
I2ZI1Bmd1dMBKd]h?a5fGo1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/LogicDesign/week3
Z3 w1602641267
Z4 8C:/LogicDesign/week3/dut.v
Z5 FC:/LogicDesign/week3/dut.v
L0 89
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1602641661.000000
Z8 !s107 C:/LogicDesign/week3/dut.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/LogicDesign/week3/dut.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vfa4_inst
R0
!i10b 1
!s100 1kfYXMaMICPV>Oe1cch?j1
IN_5a052=XE`QPQcb]XDkX1
R1
R2
R3
R4
R5
L0 107
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vfa4_mbit
R0
!i10b 1
!s100 >=fh6`GZW^iA8=6?XX09_1
IOH3VF2k;]b2kaH=^oS>T@0
R1
R2
R3
R4
R5
L0 151
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vfa_behavior
Z12 !s110 1602642060
!i10b 1
!s100 f`]e6FENXRY:XL4;E9o343
I:VJ]DUNYmdhliSoZU>JA@2
R1
R2
Z13 w1602641987
R4
R5
L0 26
R6
r1
!s85 0
31
Z14 !s108 1602642060.000000
R8
R9
!i113 1
R10
R11
vfa_case
R12
!i10b 1
!s100 1M@RgYif7X9SDbeA8Y_LW0
IH>B^9bd_OkXlEXaeKUOVP3
R1
R2
R13
R4
R5
L0 54
R6
r1
!s85 0
31
R14
R8
R9
!i113 1
R10
R11
vfa_dataflow
R12
!i10b 1
!s100 KifAEEYmBNXd2X?9M?S=13
I<RjcmlQYDoLNZ9:0O7Hei3
R1
R2
R13
R4
R5
L0 4
R6
r1
!s85 0
31
R14
R8
R9
!i113 1
R10
R11
vmux2
Z15 !s110 1603802146
!i10b 1
!s100 Y`5PP<m47LSlTei]lNinb1
Im]@YaJXRI@MUF[a1RJOW81
R1
R2
Z16 w1602655331
R4
R5
L0 4
R6
r1
!s85 0
31
Z17 !s108 1603802146.000000
R8
R9
!i113 1
R10
R11
vmux4
R15
!i10b 1
!s100 HIiW1WbRn;=k<1K`<94P80
I5dTfEYKBJh]`N9IRVnG3I0
R1
R2
R16
R4
R5
L0 24
R6
r1
!s85 0
31
R17
R8
R9
!i113 1
R10
R11
vtb2
R0
!i10b 1
!s100 =eP9L@6R4HXSU?eGZPDm>2
I7TAV^R[DaYff@JAcaFA^;0
R1
R2
w1602641270
Z18 8C:/LogicDesign/week3/tb.v
Z19 FC:/LogicDesign/week3/tb.v
L0 63
R6
r1
!s85 0
31
R7
Z20 !s107 C:/LogicDesign/week3/tb.v|
Z21 !s90 -reportprogress|300|-work|work|-stats=none|C:/LogicDesign/week3/tb.v|
!i113 1
R10
R11
vtb_a
R15
!i10b 1
!s100 UIV4clU1ng8dTY[]oboIm0
Ic3jW:G4fNGO7SU<5Q`k`[2
R1
R2
w1602655188
R18
R19
L0 1
R6
r1
!s85 0
31
R17
R20
R21
!i113 1
R10
R11
vtb_p1
R12
!i10b 1
!s100 d:8Kak81U2G[TN8kXMd4i3
IQn1iLQiSbKf_@bSzf5Ll40
R1
R2
w1602642055
R18
R19
L0 1
R6
r1
!s85 0
31
R14
R20
R21
!i113 1
R10
R11
